<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>科幻聚焦</title>
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/reset-my.css">
  <link rel="stylesheet" href="./css/default-style.css">
  <link rel="stylesheet" href="./css/aos.css">
  <link rel="stylesheet" href="./css/news-page.css">
  <link rel="stylesheet" href="./css/navi.css">

  <script src="./jquery/jquery-3.3.1.min.js"></script>
  <script src="jquery/aos.js"></script>
  <script src="./js/news-receive.js"></script>
</head>

  <body>
    <script src="./js/background.js"></script>
    <script src="js/navi.js"></script>
    <div class="wrap-user-information">
      <div class="wrap-news-area" data-aos="zoom-out-down">
        <div class="news-title">
          <p>无</p>
        </div>
        <div class="detail-info">
          <div class="div-area">科幻><a href="./list-page.html?type=news&page=1">科幻新闻</a></div>
          <div class="send-time">无</div>
        </div>
        <div class="line" style="width: 730px;height:1px;background-color: #a5a8ad;margin:25px auto;"></div>
        <div class="news-content">
          <p style="text-indent: 2em;font:16px/32px 'Microsoft Yahei';word-break:break-all;">无</p>
        </div>
      </div>
    </div>
  </body>
</html>